================================================================================
AUGMENTED REALITY WEB APPLICATION
TECHNICAL DESIGN SPECIFICATION
================================================================================

Version: 1.0
Date: November 20, 2025
Project: AR Image Recognition & 3D Scene Overlay
Technologies: Three.js, MindAR, WebXR

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

This document specifies the design and implementation of a web-based Augmented 
Reality (AR) application that utilizes mobile device cameras to detect and track 
predefined images or documents, overlaying them with interactive 3D scenes using 
Three.js and MindAR frameworks.

1.1 Project Objectives
----------------------
- Enable real-time image recognition through mobile camera feed
- Render 3D content anchored to detected image markers
- Provide seamless AR experience within mobile web browsers
- Ensure cross-platform compatibility (iOS Safari, Android Chrome)
- Optimize performance for mobile devices

1.2 Technology Stack
--------------------
- MindAR-Image: Image tracking and AR anchor management
- Three.js: 3D graphics rendering engine
- WebXR Device API: Browser-based AR capabilities
- HTML5/CSS3/JavaScript: Core web technologies

================================================================================
2. SYSTEM ARCHITECTURE
================================================================================

2.1 High-Level Architecture
---------------------------

┌─────────────────────────────────────────────────────────────────┐
│                        Mobile Web Browser                        │
├─────────────────────────────────────────────────────────────────┤
│  ┌───────────────┐  ┌─────────────┐  ┌───────────────────────┐ │
│  │   HTML/CSS    │  │  JavaScript │  │   WebXR Device API    │ │
│  │   Interface   │  │   Runtime   │  │   (Camera Access)     │ │
│  └───────┬───────┘  └──────┬──────┘  └───────────┬───────────┘ │
│          │                 │                     │               │
│  ┌───────▼─────────────────▼─────────────────────▼───────────┐ │
│  │              Application Layer (main.js)                   │ │
│  │  - Initialization  - Event Handling  - State Management   │ │
│  └───────┬────────────────────────────────────────┬───────────┘ │
│          │                                        │               │
│  ┌───────▼──────────┐                   ┌────────▼────────────┐ │
│  │   MindAR Engine  │                   │   Three.js Renderer │ │
│  │  - Image Loading │                   │  - Scene Management │ │
│  │  - Target Track  │◄─────Link────────►│  - 3D Object Load   │ │
│  │  - Pose Est.     │                   │  - Animation Loop   │ │
│  └───────┬──────────┘                   └────────┬────────────┘ │
│          │                                        │               │
│  ┌───────▼────────────────────────────────────────▼───────────┐ │
│  │                    Camera Feed (Canvas)                     │ │
│  │              [Real-time Video + 3D Overlay]                 │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘

2.2 Component Breakdown
-----------------------

┌──────────────────────────────────────────────────────────────────┐
│ Component Layer        │ Responsibilities                         │
├────────────────────────┼─────────────────────────────────────────┤
│ Presentation Layer     │ - HTML structure                         │
│                        │ - CSS styling & responsive design        │
│                        │ - Loading indicators & UI feedback       │
├────────────────────────┼─────────────────────────────────────────┤
│ Application Logic      │ - AR initialization sequence             │
│                        │ - Target image management                │
│                        │ - Event handling (found/lost)            │
│                        │ - Error handling & fallbacks             │
├────────────────────────┼─────────────────────────────────────────┤
│ MindAR Integration     │ - Compiler configuration                 │
│                        │ - Image target compilation               │
│                        │ - Tracking state management              │
│                        │ - Anchor positioning                     │
├────────────────────────┼─────────────────────────────────────────┤
│ Three.js Rendering     │ - Scene, camera, renderer setup          │
│                        │ - 3D model loading (GLTF/GLB)            │
│                        │ - Lighting & materials                   │
│                        │ - Animation loops                        │
├────────────────────────┼─────────────────────────────────────────┤
│ Camera/WebXR Layer     │ - Camera permission handling             │
│                        │ - Video stream management                │
│                        │ - Device orientation handling            │
└────────────────────────┴─────────────────────────────────────────┘

2.3 Data Flow Diagram
---------------------

User Opens Page → Camera Permission Request → Initialize MindAR
                                                      ↓
                                            Load Target Images
                                                      ↓
                                          Compile Image Targets
                                                      ↓
                                          Initialize Three.js
                                                      ↓
                                        Create Scene & Objects
                                                      ↓
                          ┌─────────────Start AR System─────────────┐
                          ↓                                         ↓
                  Capture Frame                           Render Frame
                          ↓                                         ↑
                  Process Image                                     │
                          ↓                                         │
              ┌───────Is Target?───────┐                           │
              ↓                         ↓                           │
            YES                        NO                           │
              ↓                         ↓                           │
      Update Pose/Position      Keep Previous State                │
              ↓                         ↓                           │
      Trigger 'targetFound'     Trigger 'targetLost'               │
              ↓                         ↓                           │
      Show 3D Content           Hide 3D Content                     │
              ↓                         ↓                           │
              └─────────────────────────┴───────────────────────────┘
                                        ↓
                              Loop (60fps target)

================================================================================
3. TECHNICAL SPECIFICATIONS
================================================================================

3.1 Target Image Requirements
------------------------------

Image Characteristics:
- Format: PNG or JPG
- Resolution: 512x512px to 2048x2048px (optimal: 1024x1024px)
- Color: RGB (color images track better than grayscale)
- Content: High contrast, rich features, distinctive patterns
- File size: < 2MB per image for optimal loading

Image Quality Guidelines:
✓ GOOD: Logos, posters, book covers, product packaging
✓ GOOD: High-contrast illustrations, text with graphics
✗ POOR: Plain text documents, uniform colors
✗ POOR: Highly reflective or transparent materials
✗ POOR: Images with repetitive patterns

Feature Points Requirement:
- Minimum: 50 feature points per target
- Optimal: 100+ feature points per target
- MindAR Compiler analyzes and reports feature count

3.2 Performance Requirements
----------------------------

Metric                  | Target Value    | Measurement Method
------------------------|-----------------|------------------------------------
Frame Rate             | 30-60 FPS       | requestAnimationFrame timing
Initial Load Time      | < 5 seconds     | Page load to AR ready
Target Detection Time  | < 500ms         | First recognition latency
Tracking Latency       | < 50ms          | Pose update to render
Memory Footprint       | < 150MB         | Browser DevTools profiler
Battery Impact         | Moderate        | 1-2 hour continuous use acceptable

Device Requirements:
- Mobile device with rear camera
- WebGL 2.0 support
- Minimum 2GB RAM
- iOS 13+ (Safari 13+) or Android 8+ (Chrome 88+)

3.3 Browser Compatibility Matrix
--------------------------------

Browser/OS          | Version | WebXR | Camera API | Performance
--------------------|---------|-------|------------|-------------
Safari (iOS)        | 13+     | ✓     | ✓          | Good
Chrome (Android)    | 88+     | ✓     | ✓          | Excellent
Samsung Internet    | 14+     | ✓     | ✓          | Good
Firefox (Android)   | 95+     | Partial| ✓         | Fair
Desktop Chrome      | 88+     | ✓*    | ✓          | Excellent*

* Desktop browsers require webcam; primarily for testing

================================================================================
4. IMPLEMENTATION GUIDE
================================================================================

4.1 Project Structure
---------------------

project-root/
│
├── index.html              # Main HTML entry point
├── styles.css              # Application styles
├── main.js                 # Core application logic
│
├── assets/
│   ├── targets/
│   │   ├── target1.png     # Target images for recognition
│   │   ├── target2.png
│   │   └── targets.mind    # Compiled target file (generated)
│   │
│   └── models/
│       ├── model1.glb      # 3D models (GLTF/GLB format)
│       ├── model2.glb
│       └── textures/       # Optional texture files
│
├── libs/                   # Optional: Local library copies
│   ├── mindar-image.prod.js
│   └── mindar-image-three.prod.js
│
└── README.md               # Project documentation

4.2 HTML Structure
------------------

Core HTML Template:

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
          maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>AR Image Tracking Application</title>
    
    <!-- MindAR Image Library -->
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image.prod.js"></script>
    
    <!-- MindAR + Three.js Integration -->
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-three.prod.js"></script>
    
    <!-- Three.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.156.0/build/three.min.js"></script>
    
    <!-- GLTF Loader for 3D Models -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.156.0/examples/js/loaders/GLTFLoader.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- AR Container -->
    <div id="ar-container"></div>
    
    <!-- Loading Indicator -->
    <div id="loading-overlay">
        <div class="spinner"></div>
        <p>Initializing AR Experience...</p>
    </div>
    
    <!-- Instructions Overlay -->
    <div id="instructions">
        <p>Point your camera at the target image</p>
    </div>
    
    <!-- Error Display -->
    <div id="error-message" style="display: none;"></div>
    
    <script src="main.js"></script>
</body>
</html>

Critical Meta Tags:
- viewport: Prevents zooming, essential for AR stability
- apple-mobile-web-app-capable: Enables fullscreen mode on iOS

4.3 CSS Styling
---------------

Essential Styles (styles.css):

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow: hidden;
    background: #000;
}

#ar-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#instructions {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    z-index: 100;
    font-size: 14px;
    text-align: center;
}

#error-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(220, 53, 69, 0.95);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 2000;
    max-width: 80%;
    text-align: center;
}

/* Ensure canvas fills container */
#ar-container canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

4.4 Core JavaScript Implementation
----------------------------------

Complete Implementation (main.js):

// =============================================================================
// AR APPLICATION - MAIN SCRIPT
// =============================================================================

class ARApplication {
    constructor() {
        this.mindarThree = null;
        this.scene = null;
        this.camera = null;
        this.renderer = null;
        this.anchor = null;
        this.models = [];
    }

    // -------------------------------------------------------------------------
    // INITIALIZATION
    // -------------------------------------------------------------------------
    
    async init() {
        try {
            // Show loading indicator
            this.showLoading(true);
            
            // Initialize MindAR with Three.js
            this.mindarThree = new window.MINDAR.IMAGE.MindARThree({
                container: document.querySelector("#ar-container"),
                imageTargetSrc: './assets/targets/targets.mind',
                maxTrack: 2, // Number of simultaneous targets to track
                uiLoading: "no", // Use custom loading UI
                uiScanning: "no", // Use custom scanning UI
                uiError: "no", // Use custom error UI
            });
            
            // Extract Three.js components
            const { renderer, scene, camera } = this.mindarThree;
            this.renderer = renderer;
            this.scene = scene;
            this.camera = camera;
            
            // Setup scene lighting
            this.setupLighting();
            
            // Create anchor for target 0 (first image in compiled targets)
            this.anchor = this.mindarThree.addAnchor(0);
            
            // Load 3D content
            await this.load3DContent();
            
            // Setup event listeners
            this.setupEventListeners();
            
            // Start AR system
            await this.mindarThree.start();
            
            // Hide loading indicator
            this.showLoading(false);
            
            // Start render loop
            this.startRenderLoop();
            
            console.log('AR Application initialized successfully');
            
        } catch (error) {
            this.handleError('Initialization failed', error);
        }
    }
    
    // -------------------------------------------------------------------------
    // SCENE SETUP
    // -------------------------------------------------------------------------
    
    setupLighting() {
        // Ambient light for overall illumination
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        this.scene.add(ambientLight);
        
        // Directional light for shadows and depth
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(1, 1, 1);
        this.scene.add(directionalLight);
        
        // Optional: Hemisphere light for natural outdoor lighting
        const hemisphereLight = new THREE.HemisphereLight(0xffffbb, 0x080820, 0.3);
        this.scene.add(hemisphereLight);
    }
    
    // -------------------------------------------------------------------------
    // 3D CONTENT LOADING
    // -------------------------------------------------------------------------
    
    async load3DContent() {
        // Example 1: Load GLTF model
        await this.loadGLTFModel('./assets/models/model1.glb', {
            scale: 0.5,
            position: { x: 0, y: 0, z: 0 },
            rotation: { x: 0, y: 0, z: 0 }
        });
        
        // Example 2: Create primitive geometry (fallback)
        // this.createPrimitiveGeometry();
    }
    
    loadGLTFModel(path, options = {}) {
        return new Promise((resolve, reject) => {
            const loader = new THREE.GLTFLoader();
            
            loader.load(
                path,
                (gltf) => {
                    const model = gltf.scene;
                    
                    // Apply transformations
                    if (options.scale) {
                        const scale = options.scale;
                        model.scale.set(scale, scale, scale);
                    }
                    
                    if (options.position) {
                        model.position.set(
                            options.position.x || 0,
                            options.position.y || 0,
                            options.position.z || 0
                        );
                    }
                    
                    if (options.rotation) {
                        model.rotation.set(
                            options.rotation.x || 0,
                            options.rotation.y || 0,
                            options.rotation.z || 0
                        );
                    }
                    
                    // Add to anchor (hidden initially)
                    model.visible = false;
                    this.anchor.group.add(model);
                    this.models.push(model);
                    
                    // Handle animations if present
                    if (gltf.animations.length > 0) {
                        const mixer = new THREE.AnimationMixer(model);
                        gltf.animations.forEach((clip) => {
                            mixer.clipAction(clip).play();
                        });
                        this.models.push(mixer); // Store mixer for updates
                    }
                    
                    console.log('Model loaded:', path);
                    resolve(model);
                },
                (progress) => {
                    console.log('Loading progress:', 
                        (progress.loaded / progress.total * 100).toFixed(2) + '%');
                },
                (error) => {
                    console.error('Model loading failed:', error);
                    reject(error);
                }
            );
        });
    }
    
    createPrimitiveGeometry() {
        // Fallback: Create simple 3D objects
        const geometry = new THREE.BoxGeometry(0.5, 0.5, 0.5);
        const material = new THREE.MeshStandardMaterial({
            color: 0x00ff00,
            metalness: 0.5,
            roughness: 0.5
        });
        const cube = new THREE.Mesh(geometry, material);
        cube.position.set(0, 0.25, 0);
        cube.visible = false;
        this.anchor.group.add(cube);
        this.models.push(cube);
    }
    
    // -------------------------------------------------------------------------
    // EVENT HANDLING
    // -------------------------------------------------------------------------
    
    setupEventListeners() {
        // Target found event
        this.anchor.onTargetFound = () => {
            console.log('Target found');
            this.onTargetFound();
        };
        
        // Target lost event
        this.anchor.onTargetLost = () => {
            console.log('Target lost');
            this.onTargetLost();
        };
        
        // Handle page visibility changes
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                this.pause();
            } else {
                this.resume();
            }
        });
    }
    
    onTargetFound() {
        // Show all 3D content
        this.models.forEach(model => {
            if (model.visible !== undefined) {
                model.visible = true;
            }
        });
        
        // Update UI
        document.querySelector('#instructions').textContent = 
            'Target detected! Keep camera steady.';
    }
    
    onTargetLost() {
        // Hide all 3D content
        this.models.forEach(model => {
            if (model.visible !== undefined) {
                model.visible = false;
            }
        });
        
        // Update UI
        document.querySelector('#instructions').textContent = 
            'Point your camera at the target image';
    }
    
    // -------------------------------------------------------------------------
    // RENDER LOOP
    // -------------------------------------------------------------------------
    
    startRenderLoop() {
        const clock = new THREE.Clock();
        
        const animate = () => {
            requestAnimationFrame(animate);
            
            const delta = clock.getDelta();
            
            // Update animation mixers
            this.models.forEach(item => {
                if (item instanceof THREE.AnimationMixer) {
                    item.update(delta);
                }
            });
            
            // Optional: Add custom animations
            this.updateCustomAnimations(delta);
            
            // Render scene
            this.renderer.render(this.scene, this.camera);
        };
        
        animate();
    }
    
    updateCustomAnimations(delta) {
        // Example: Rotate models continuously
        this.models.forEach(model => {
            if (model.rotation && model.visible) {
                model.rotation.y += delta * 0.5; // Rotate 0.5 rad/sec
            }
        });
    }
    
    // -------------------------------------------------------------------------
    // LIFECYCLE MANAGEMENT
    // -------------------------------------------------------------------------
    
    pause() {
        if (this.mindarThree) {
            this.mindarThree.stop();
        }
    }
    
    resume() {
        if (this.mindarThree) {
            this.mindarThree.start();
        }
    }
    
    stop() {
        if (this.mindarThree) {
            this.mindarThree.stop();
            this.mindarThree = null;
        }
    }
    
    // -------------------------------------------------------------------------
    // UI HELPERS
    // -------------------------------------------------------------------------
    
    showLoading(show) {
        const overlay = document.querySelector('#loading-overlay');
        overlay.style.display = show ? 'flex' : 'none';
    }
    
    handleError(message, error) {
        console.error(message, error);
        
        const errorDiv = document.querySelector('#error-message');
        errorDiv.textContent = `${message}: ${error.message}`;
        errorDiv.style.display = 'block';
        
        this.showLoading(false);
    }
}

// =============================================================================
// APPLICATION ENTRY POINT
// =============================================================================

// Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', () => {
    const app = new ARApplication();
    app.init();
});

// Prevent default touch behaviors that interfere with AR
document.addEventListener('touchmove', (e) => {
    e.preventDefault();
}, { passive: false });

4.5 Compiling Target Images
---------------------------

MindAR requires target images to be compiled into a .mind file before use.

Method 1: Online Compiler (Recommended for Testing)
URL: https://hiukim.github.io/mind-ar-js-doc/tools/compile

Steps:
1. Navigate to the compiler URL
2. Upload target image(s) (PNG/JPG)
3. Configure settings:
   - Max tracks: Number of simultaneous targets (1-10)
   - Filter size: "auto" recommended
4. Click "Compile"
5. Download generated .mind file
6. Place in assets/targets/targets.mind

Method 2: CLI Compiler (Production/Batch Processing)
Install:
npm install -g mind-ar

Compile:
mind-ar-compiler compile \
  --input ./assets/targets/target1.png \
  --input ./assets/targets/target2.png \
  --output ./assets/targets/targets.mind \
  --max-track 2

Parameters:
- --input: Path to target image (repeat for multiple)
- --output: Output .mind file path
- --max-track: Maximum simultaneous tracking (1-10)
- --filter-size: "auto", "small", "medium", "large" (affects performance)

Best Practices:
- Compile all target images into a single .mind file
- Test feature point count (reported by compiler)
- Recompile when changing target images
- Version control .mind files for consistency

================================================================================
5. ADVANCED FEATURES & OPTIMIZATIONS
================================================================================

5.1 Multiple Target Handling
-----------------------------

To track multiple different images simultaneously:

// Initialize with maxTrack parameter
this.mindarThree = new window.MINDAR.IMAGE.MindARThree({
    container: document.querySelector("#ar-container"),
    imageTargetSrc: './assets/targets/targets.mind',
    maxTrack: 3, // Track up to 3 images at once
});

// Create separate anchors for each target
this.anchor1 = this.mindarThree.addAnchor(0); // First image
this.anchor2 = this.mindarThree.addAnchor(1); // Second image
this.anchor3 = this.mindarThree.addAnchor(2); // Third image

// Add different content to each anchor
const model1 = await this.loadGLTFModel('./assets/models/model1.glb');
this.anchor1.group.add(model1);

const model2 = await this.loadGLTFModel('./assets/models/model2.glb');
this.anchor2.group.add(model2);

// Setup events for each anchor
this.anchor1.onTargetFound = () => this.handleTarget1Found();
this.anchor2.onTargetFound = () => this.handleTarget2Found();

5.2 Performance Optimization Techniques
---------------------------------------

Optimization Strategy            | Implementation
---------------------------------|-------------------------------------------
Model Optimization               | - Use Draco compression for GLTF
                                 | - Keep polygon count < 50k triangles
                                 | - Texture resolution max 2048x2048
---------------------------------|-------------------------------------------
Render Optimization              | - Use frustum culling
                                 | - Implement LOD (Level of Detail)
                                 | - Reduce shadow map resolution
---------------------------------|-------------------------------------------
Tracking Optimization            | - Set appropriate maxTrack (lower = faster)
                                 | - Use optimal target image resolution
                                 | - Limit camera feed resolution if needed
---------------------------------|-------------------------------------------
Memory Management                | - Dispose unused geometries/textures
                                 | - Limit number of concurrent animations
                                 | - Use texture atlases for multiple materials
---------------------------------|-------------------------------------------
Code Optimization                | - Minimize DOM manipulation
                                 | - Use object pooling for particles
                                 | - Debounce expensive operations

Example: Draco Compression Loading

// Include Draco decoder
<script src="https://www.gstatic.com/draco/v1/decoders/draco_decoder.js"></script>

// Setup loader with Draco support
const loader = new THREE.GLTFLoader();
const dracoLoader = new THREE.DRACOLoader();
dracoLoader.setDecoderPath('https://www.gstatic.com/draco/v1/decoders/');
loader.setDRACOLoader(dracoLoader);

Example: LOD Implementation

const lod = new THREE.LOD();

// High detail (close range)
const highDetail = new THREE.Mesh(highPolyGeometry, material);
lod.addLevel(highDetail, 0);

// Medium detail (medium range)
const mediumDetail = new THREE.Mesh(mediumPolyGeometry, material);
lod.addLevel(mediumDetail, 5);

// Low detail (far range)
const lowDetail = new THREE.Mesh(lowPolyGeometry, material);
lod.addLevel(lowDetail, 10);

this.anchor.group.add(lod);

5.3 Interactive Elements
------------------------

Adding Touch Interaction:

setupInteraction() {
    this.raycaster = new THREE.Raycaster();
    this.mouse = new THREE.Vector2();
    
    const container = document.querySelector('#ar-container');
    
    container.addEventListener('touchstart', (event) => {
        event.preventDefault();
        
        const touch = event.touches[0];
        this.mouse.x = (touch.clientX / window.innerWidth) * 2 - 1;
        this.mouse.y = -(touch.clientY / window.innerHeight) * 2 + 1;
        
        this.raycaster.setFromCamera(this.mouse, this.camera);
        
        const intersects = this.raycaster.intersectObjects(
            this.anchor.group.children, 
            true
        );
        
        if (intersects.length > 0) {
            const object = intersects[0].object;
            this.onObjectTouched(object);
        }
    });
}

onObjectTouched(object) {
    // Change color on touch
    object.material.color.set(0xff0000);
    
    // Play animation
    if (this.mixer) {
        const action = this.mixer.clipAction(object.userData.animation);
        action.reset().play();
    }
    
    // Play sound (if audio context initialized)
    if (this.audioListener) {
        const sound = new THREE.Audio(this.audioListener);
        sound.setBuffer(this.soundBuffer);
        sound.play();
    }
}

5.4 Adding Audio
----------------

Setup:

setupAudio() {
    // Create audio listener (attach to camera)
    this.audioListener = new THREE.AudioListener();
    this.camera.add(this.audioListener);
    
    // Load sound
    const audioLoader = new THREE.AudioLoader();
    audioLoader.load('./assets/sounds/notification.mp3', (buffer) => {
        this.soundBuffer = buffer;
    });
}

playPositionalAudio() {
    const sound = new THREE.PositionalAudio(this.audioListener);
    sound.setBuffer(this.soundBuffer);
    sound.setRefDistance(0.5);
    sound.setVolume(0.5);
    
    // Attach to 3D object
    this.models[0].add(sound);
    sound.play();
}

5.5 Video Textures & Playback
-----------------------------

Basic Video Texture Implementation:

const video = document.createElement('video');
video.src = './assets/videos/demo.mp4';
video.loop = true;
video.muted = true; // Required for autoplay
video.playsInline = true; // Critical for iOS Safari

const videoTexture = new THREE.VideoTexture(video);
const videoMaterial = new THREE.MeshBasicMaterial({ map: videoTexture });

const screen = new THREE.PlaneGeometry(1, 0.5625); // 16:9 aspect
const videoPlane = new THREE.Mesh(screen, videoMaterial);

this.anchor.group.add(videoPlane);

// Play video when target found
this.anchor.onTargetFound = () => {
    video.play();
};

this.anchor.onTargetLost = () => {
    video.pause();
};

Advanced Video Manager Class:

class VideoManager {
    constructor(scene, anchor) {
        this.scene = scene;
        this.anchor = anchor;
        this.videos = new Map();
        this.activeVideo = null;
    }
    
    // -------------------------------------------------------------------------
    // VIDEO LOADING & SETUP
    // -------------------------------------------------------------------------
    
    loadVideo(id, config) {
        const video = document.createElement('video');
        video.src = config.src;
        video.loop = config.loop || false;
        video.muted = config.muted || false;
        video.volume = config.volume || 1.0;
        video.playsInline = true; // Essential for iOS
        video.crossOrigin = 'anonymous'; // For external sources
        video.preload = 'auto';
        
        // Create texture
        const texture = new THREE.VideoTexture(video);
        texture.minFilter = THREE.LinearFilter;
        texture.magFilter = THREE.LinearFilter;
        texture.format = THREE.RGBFormat;
        
        // Create material
        const material = new THREE.MeshBasicMaterial({
            map: texture,
            side: config.doubleSided ? THREE.DoubleSide : THREE.FrontSide,
            transparent: config.transparent || false,
            opacity: config.opacity || 1.0
        });
        
        // Create geometry
        let geometry;
        if (config.shape === 'sphere') {
            geometry = new THREE.SphereGeometry(
                config.radius || 0.5,
                config.segments || 32,
                config.segments || 32
            );
        } else if (config.shape === 'curved') {
            geometry = new THREE.CylinderGeometry(
                config.radius || 1,
                config.radius || 1,
                config.height || 0.5,
                config.segments || 32,
                1,
                true
            );
        } else {
            // Default: plane
            geometry = new THREE.PlaneGeometry(
                config.width || 1,
                config.height || 0.5625
            );
        }
        
        // Create mesh
        const mesh = new THREE.Mesh(geometry, material);
        
        // Apply transformations
        if (config.position) {
            mesh.position.set(
                config.position.x || 0,
                config.position.y || 0,
                config.position.z || 0
            );
        }
        
        if (config.rotation) {
            mesh.rotation.set(
                config.rotation.x || 0,
                config.rotation.y || 0,
                config.rotation.z || 0
            );
        }
        
        if (config.scale) {
            mesh.scale.set(config.scale, config.scale, config.scale);
        }
        
        mesh.visible = false;
        this.anchor.group.add(mesh);
        
        // Store video data
        this.videos.set(id, {
            element: video,
            texture: texture,
            material: material,
            mesh: mesh,
            config: config
        });
        
        // Setup event listeners
        this.setupVideoEvents(id, video);
        
        return video;
    }
    
    setupVideoEvents(id, video) {
        video.addEventListener('loadedmetadata', () => {
            console.log(`Video ${id} loaded:`, {
                duration: video.duration,
                width: video.videoWidth,
                height: video.videoHeight
            });
        });
        
        video.addEventListener('error', (e) => {
            console.error(`Video ${id} error:`, e);
        });
        
        video.addEventListener('ended', () => {
            if (this.videos.get(id).config.onEnded) {
                this.videos.get(id).config.onEnded();
            }
        });
        
        video.addEventListener('timeupdate', () => {
            if (this.videos.get(id).config.onTimeUpdate) {
                this.videos.get(id).config.onTimeUpdate(video.currentTime);
            }
        });
    }
    
    // -------------------------------------------------------------------------
    // VIDEO PLAYBACK CONTROL
    // -------------------------------------------------------------------------
    
    play(id) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        // Handle autoplay restrictions
        const playPromise = videoData.element.play();
        
        if (playPromise !== undefined) {
            playPromise
                .then(() => {
                    videoData.mesh.visible = true;
                    this.activeVideo = id;
                    console.log(`Video ${id} playing`);
                })
                .catch(error => {
                    console.warn(`Autoplay prevented for ${id}:`, error);
                    // Fallback: mute and retry
                    videoData.element.muted = true;
                    videoData.element.play();
                });
        }
    }
    
    pause(id) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        videoData.element.pause();
    }
    
    stop(id) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        videoData.element.pause();
        videoData.element.currentTime = 0;
        videoData.mesh.visible = false;
    }
    
    pauseAll() {
        this.videos.forEach((videoData, id) => {
            this.pause(id);
        });
    }
    
    stopAll() {
        this.videos.forEach((videoData, id) => {
            this.stop(id);
        });
    }
    
    // -------------------------------------------------------------------------
    // VIDEO CONTROLS
    // -------------------------------------------------------------------------
    
    setVolume(id, volume) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        videoData.element.volume = Math.max(0, Math.min(1, volume));
    }
    
    mute(id, muted = true) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        videoData.element.muted = muted;
    }
    
    seek(id, time) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        videoData.element.currentTime = time;
    }
    
    setPlaybackRate(id, rate) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        videoData.element.playbackRate = rate; // 0.5 = half speed, 2.0 = double
    }
    
    // -------------------------------------------------------------------------
    // VIDEO STATE QUERIES
    // -------------------------------------------------------------------------
    
    isPlaying(id) {
        const videoData = this.videos.get(id);
        if (!videoData) return false;
        
        return !videoData.element.paused && 
               !videoData.element.ended &&
               videoData.element.currentTime > 0;
    }
    
    getDuration(id) {
        const videoData = this.videos.get(id);
        return videoData ? videoData.element.duration : 0;
    }
    
    getCurrentTime(id) {
        const videoData = this.videos.get(id);
        return videoData ? videoData.element.currentTime : 0;
    }
    
    // -------------------------------------------------------------------------
    // CLEANUP
    // -------------------------------------------------------------------------
    
    dispose(id) {
        const videoData = this.videos.get(id);
        if (!videoData) return;
        
        this.stop(id);
        
        // Remove from scene
        this.anchor.group.remove(videoData.mesh);
        
        // Dispose Three.js resources
        videoData.geometry.dispose();
        videoData.material.dispose();
        videoData.texture.dispose();
        
        // Remove video element
        videoData.element.src = '';
        videoData.element.load();
        
        this.videos.delete(id);
    }
    
    disposeAll() {
        const ids = Array.from(this.videos.keys());
        ids.forEach(id => this.dispose(id));
    }
}

Usage Example in ARApplication:

// In ARApplication class initialization
async load3DContent() {
    // Initialize video manager
    this.videoManager = new VideoManager(this.scene, this.anchor);
    
    // Load video 1: Flat screen
    this.videoManager.loadVideo('intro', {
        src: './assets/videos/intro.mp4',
        width: 1.6,
        height: 0.9,
        position: { x: 0, y: 0.5, z: 0 },
        loop: false,
        muted: false,
        volume: 0.8,
        onEnded: () => {
            console.log('Intro video ended');
            this.videoManager.play('loop');
        }
    });
    
    // Load video 2: Curved screen (theater-like)
    this.videoManager.loadVideo('curved', {
        src: './assets/videos/demo.mp4',
        shape: 'curved',
        radius: 0.8,
        height: 0.45,
        segments: 64,
        position: { x: 0, y: 1, z: 0 },
        rotation: { y: Math.PI },
        loop: true,
        muted: true
    });
    
    // Load video 3: 360° video sphere
    this.videoManager.loadVideo('360', {
        src: './assets/videos/360video.mp4',
        shape: 'sphere',
        radius: 2,
        segments: 64,
        doubleSided: true,
        loop: true,
        muted: true
    });
}

// Event handlers
onTargetFound() {
    this.videoManager.play('intro');
}

onTargetLost() {
    this.videoManager.pauseAll();
}

5.6 Interactive Video Controls UI
---------------------------------

Add video controls overlay:

HTML:
<div id="video-controls" style="display: none;">
    <button id="play-pause-btn">⏯️</button>
    <input type="range" id="seek-bar" min="0" max="100" value="0">
    <span id="time-display">0:00 / 0:00</span>
    <input type="range" id="volume-bar" min="0" max="100" value="80">
    <button id="mute-btn">🔊</button>
</div>

CSS:
#video-controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    border-radius: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    z-index: 200;
}

#video-controls button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

#seek-bar {
    width: 200px;
}

#volume-bar {
    width: 80px;
}

#time-display {
    color: white;
    font-size: 12px;
    min-width: 80px;
}

JavaScript Integration:
setupVideoControls() {
    const controls = document.querySelector('#video-controls');
    const playPauseBtn = document.querySelector('#play-pause-btn');
    const seekBar = document.querySelector('#seek-bar');
    const timeDisplay = document.querySelector('#time-display');
    const volumeBar = document.querySelector('#volume-bar');
    const muteBtn = document.querySelector('#mute-btn');
    
    const currentVideoId = 'intro'; // Active video
    
    // Play/Pause toggle
    playPauseBtn.addEventListener('click', () => {
        if (this.videoManager.isPlaying(currentVideoId)) {
            this.videoManager.pause(currentVideoId);
            playPauseBtn.textContent = '▶️';
        } else {
            this.videoManager.play(currentVideoId);
            playPauseBtn.textContent = '⏸️';
        }
    });
    
    // Seek bar
    seekBar.addEventListener('input', (e) => {
        const duration = this.videoManager.getDuration(currentVideoId);
        const time = (e.target.value / 100) * duration;
        this.videoManager.seek(currentVideoId, time);
    });
    
    // Update seek bar and time display
    const updateProgress = () => {
        const currentTime = this.videoManager.getCurrentTime(currentVideoId);
        const duration = this.videoManager.getDuration(currentVideoId);
        
        seekBar.value = (currentTime / duration) * 100;
        timeDisplay.textContent = 
            `${this.formatTime(currentTime)} / ${this.formatTime(duration)}`;
    };
    
    setInterval(updateProgress, 100);
    
    // Volume control
    volumeBar.addEventListener('input', (e) => {
        const volume = e.target.value / 100;
        this.videoManager.setVolume(currentVideoId, volume);
        this.videoManager.mute(currentVideoId, volume === 0);
    });
    
    // Mute toggle
    muteBtn.addEventListener('click', () => {
        const videoData = this.videoManager.videos.get(currentVideoId);
        const isMuted = videoData.element.muted;
        
        this.videoManager.mute(currentVideoId, !isMuted);
        muteBtn.textContent = isMuted ? '🔊' : '🔇';
    });
    
    // Show controls when target found
    this.anchor.onTargetFound = () => {
        controls.style.display = 'flex';
        this.videoManager.play(currentVideoId);
    };
    
    this.anchor.onTargetLost = () => {
        controls.style.display = 'none';
        this.videoManager.pause(currentVideoId);
    };
}

formatTime(seconds) {
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs.toString().padStart(2, '0')}`;
}

5.7 Video Streaming & Adaptive Bitrate
--------------------------------------

For live streams or HLS/DASH content:

Using HLS.js for adaptive streaming:

// Include HLS.js library
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

loadStreamingVideo(id, config) {
    const video = document.createElement('video');
    video.playsInline = true;
    video.muted = config.muted || false;
    
    if (Hls.isSupported()) {
        const hls = new Hls({
            maxBufferLength: 30,
            maxMaxBufferLength: 60,
            enableWorker: true,
            lowLatencyMode: false
        });
        
        hls.loadSource(config.streamUrl); // .m3u8 URL
        hls.attachMedia(video);
        
        hls.on(Hls.Events.MANIFEST_PARSED, () => {
            console.log('Stream ready to play');
            // Create texture and mesh as before
            this.createVideoMesh(id, video, config);
        });
        
        hls.on(Hls.Events.ERROR, (event, data) => {
            if (data.fatal) {
                console.error('Fatal streaming error:', data);
                if (data.type === Hls.ErrorTypes.NETWORK_ERROR) {
                    hls.startLoad();
                }
            }
        });
        
        // Store HLS instance for cleanup
        this.videos.get(id).hls = hls;
        
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        // Native HLS support (Safari)
        video.src = config.streamUrl;
        this.createVideoMesh(id, video, config);
    }
}

// Cleanup HLS
dispose(id) {
    const videoData = this.videos.get(id);
    if (videoData && videoData.hls) {
        videoData.hls.destroy();
    }
    // ... rest of cleanup
}

5.8 Video Recording from AR Session
-----------------------------------

Capture AR session with video overlay:

class ARRecorder {
    constructor(renderer, scene, camera) {
        this.renderer = renderer;
        this.scene = scene;
        this.camera = camera;
        this.mediaRecorder = null;
        this.recordedChunks = [];
    }
    
    startRecording() {
        const canvas = this.renderer.domElement;
        const stream = canvas.captureStream(30); // 30 fps
        
        this.mediaRecorder = new MediaRecorder(stream, {
            mimeType: 'video/webm;codecs=vp9',
            videoBitsPerSecond: 5000000 // 5 Mbps
        });
        
        this.mediaRecorder.ondataavailable = (event) => {
            if (event.data.size > 0) {
                this.recordedChunks.push(event.data);
            }
        };
        
        this.mediaRecorder.onstop = () => {
            const blob = new Blob(this.recordedChunks, {
                type: 'video/webm'
            });
            
            const url = URL.createObjectURL(blob);
            this.downloadVideo(url);
            this.recordedChunks = [];
        };
        
        this.mediaRecorder.start();
        console.log('Recording started');
    }
    
    stopRecording() {
        if (this.mediaRecorder && 
            this.mediaRecorder.state !== 'inactive') {
            this.mediaRecorder.stop();
            console.log('Recording stopped');
        }
    }
    
    downloadVideo(url) {
        const a = document.createElement('a');
        a.href = url;
        a.download = `ar-recording-${Date.now()}.webm`;
        a.click();
        URL.revokeObjectURL(url);
    }
}

// Usage
this.recorder = new ARRecorder(this.renderer, this.scene, this.camera);

// Add record button
document.querySelector('#record-btn').addEventListener('click', () => {
    if (!this.recorder.mediaRecorder || 
        this.recorder.mediaRecorder.state === 'inactive') {
        this.recorder.startRecording();
    } else {
        this.recorder.stopRecording();
    }
});

5.9 Video Performance Optimization
----------------------------------

Best Practices:

1. Video Format & Codec:
   - Preferred: H.264/MP4 (best compatibility)
   - Alternative: VP9/WebM (better compression)
   - Resolution: Max 1920x1080 for mobile
   - Bitrate: 2-5 Mbps for mobile

2. Texture Optimization:
   videoTexture.minFilter = THREE.LinearFilter; // Disable mipmaps
   videoTexture.generateMipmaps = false;
   videoTexture.format = THREE.RGBFormat; // No alpha if not needed

3. Preloading Strategy:
   video.preload = 'auto'; // For critical videos
   video.preload = 'metadata'; // For optional content
   video.preload = 'none'; // For on-demand only

4. Memory Management:
   - Limit concurrent videos to 2-3
   - Dispose unused videos immediately
   - Use poster images as placeholders

5. Mobile Considerations:
   - Always set playsInline for iOS
   - Handle autoplay restrictions gracefully
   - Provide user-initiated play for unmuted audio
   - Test on actual devices (not just emulators)

Video Compression Script:
# Using FFmpeg for optimization
ffmpeg -i input.mp4 \
  -c:v libx264 \
  -preset slow \
  -crf 23 \
  -c:a aac \
  -b:a 128k \
  -movflags +faststart \
  -vf "scale=1920:-2" \
  output_optimized.mp4

================================================================================
6. DEPLOYMENT & HOSTING
================================================================================

6.1 Hosting Requirements
-------------------------

Critical Requirements:
✓ HTTPS Mandatory: Camera API requires secure context
✓ CORS Headers: If assets hosted on different domain
✓ MIME Types: Correct types for .mind, .glb, .gltf files
✓ Compression: Enable Gzip/Brotli for faster loading

Recommended Hosting Platforms:

Platform         | SSL | CDN | Cost  | Notes
-----------------|-----|-----|-------|-------------------------------------
GitHub Pages     | ✓   | ✓   | Free  | Easy setup, custom domain support
Netlify          | ✓   | ✓   | Free  | Auto-deploy from Git, serverless
Vercel           | ✓   | ✓   | Free  | Optimized for frameworks
AWS S3 + CF      | ✓   | ✓   | Paid  | Scalable, professional
Firebase         | ✓   | ✓   | Free* | Google ecosystem integration

6.2 Server Configuration
-------------------------

Apache (.htaccess):

# Enable HTTPS redirect
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# MIME types
AddType application/octet-stream .mind
AddType model/gltf-binary .glb
AddType model/gltf+json .gltf

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript
    AddOutputFilterByType DEFLATE application/javascript application/json
    AddOutputFilterByType DEFLATE model/gltf-binary model/gltf+json
</IfModule>

# CORS headers (if needed)
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

Nginx:

server {
    listen 443 ssl http2;
    server_name yourdomain.com;
    
    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;
    
    root /var/www/ar-app;
    index index.html;
    
    # MIME types
    types {
        application/octet-stream mind;
        model/gltf-binary glb;
        model/gltf+json gltf;
    }
    
    # Compression
    gzip on;
    gzip_types text/css text/javascript application/javascript model/gltf+json;
    
    # CORS
    add_header Access-Control-Allow-Origin *;
    
    location / {
        try_files $uri $uri/ =404;
    }
}

6.3 GitHub Pages Deployment
----------------------------

Steps:
1. Create repository on GitHub
2. Push project files to main/master branch
3. Go to Settings > Pages
4. Select source: main branch / root
5. Save and wait for deployment
6. Access via: https://username.github.io/repo-name/

Project Structure for GitHub Pages:
repo-name/
├── index.html
├── styles.css
├── main.js
└── assets/
    ├── targets/
    └── models/

6.4 Build & Optimization Workflow
---------------------------------

For production deployment:

# 1. Minify JavaScript
npx terser main.js -o main.min.js -c -m

# 2. Minify CSS
npx csso styles.css -o styles.min.css

# 3. Optimize images
npx sharp-cli -i ./assets/targets/*.png -o ./assets/targets/optimized/

# 4. Optimize 3D models using gltf-pipeline
npm install -g gltf-pipeline
gltf-pipeline -i model.glb -o model-optimized.glb -d

# 5. Test bundle size
npx bundlesize

Update HTML to use minified files:
<link rel="stylesheet" href="styles.min.css">
<script src="main.min.js"></script>

================================================================================
7. TESTING & DEBUGGING
================================================================================

7.1 Testing Strategy
--------------------

Testing Phase     | Focus Areas                      | Tools/Methods
------------------|----------------------------------|----------------------------
Development       | - Code syntax & logic            | Browser DevTools
                  | - Basic functionality            | Desktop browser + webcam
------------------|----------------------------------|----------------------------
Device Testing    | - iOS Safari compatibility       | Physical iPhone/iPad
                  | - Android Chrome compatibility   | Physical Android device
                  | - Performance profiling          | DevTools remote debugging
------------------|----------------------------------|----------------------------
Environment Test  | - Various lighting conditions    | Indoor/outdoor testing
                  | - Different target distances     | 10cm - 2m range
                  | - Multiple viewing angles        | 0-60 degree tilt
------------------|----------------------------------|----------------------------
Load Testing      | - Multiple 3D models             | Memory profiler
                  | - Long session duration          | Battery monitoring
                  | - Network latency simulation     | Chrome DevTools throttling

7.2 Debug Configuration
-----------------------

Enable verbose logging:

const DEBUG = true; // Set to false for production

if (DEBUG) {
    // Log MindAR events
    this.mindarThree.on('arReady', () => console.log('AR Ready'));
    this.mindarThree.on('arError', (err) => console.error('AR Error:', err));
    
    // Add stats.js for FPS monitoring
    const stats = new Stats();
    document.body.appendChild(stats.dom);
    
    function animate() {
        stats.begin();
        // ... render code ...
        stats.end();
    }
    
    // Add Three.js helpers
    const axesHelper = new THREE.AxesHelper(1);
    this.anchor.group.add(axesHelper);
    
    const gridHelper = new THREE.GridHelper(2, 10);
    this.scene.add(gridHelper);
}

7.3 Remote Debugging
--------------------

iOS Safari:
1. Connect iPhone to Mac via USB
2. Enable Web Inspector: Settings > Safari > Advanced > Web Inspector
3. Open Safari on Mac > Develop > [Device Name] > [Page]
4. Use Web Inspector console and profiler

Android Chrome:
1. Enable Developer Options on Android
2. Enable USB Debugging
3. Connect device via USB
4. Open chrome://inspect on desktop Chrome
5. Select device and click "Inspect"

7.4 Common Issues & Solutions
-----------------------------

Issue: Camera not starting
Cause: HTTPS not enabled OR permissions denied
Solution:
- Verify page served over HTTPS
- Check browser camera permissions
- Try different browser
- Clear site data and reload

Issue: Target not detected
Cause: Poor image quality OR inadequate lighting
Solution:
- Verify target has >50 feature points (recompile with verbose)
- Improve lighting conditions
- Ensure target printed/displayed at sufficient size (min 10cm)
- Reduce distance to target

Issue: Jittery tracking
Cause: Performance bottleneck OR unstable camera
Solution:
- Reduce 3D model complexity
- Lower maxTrack value
- Disable shadows/complex materials
- Stabilize device physically

Issue: 3D model not appearing
Cause: Model not loaded OR incorrect path OR anchor not added
Solution:
- Check console for loading errors
- Verify file paths (case-sensitive)
- Confirm model added to anchor.group
- Check model.visible property

Issue: Out of memory
Cause: Too many/large assets loaded
Solution:
- Compress textures and models
- Dispose unused objects
- Implement asset streaming for multiple scenes
- Monitor heap size in DevTools

7.5 Performance Profiling
--------------------------

Chrome DevTools Workflow:
1. Open DevTools (F12)
2. Performance tab > Record
3. Perform AR interaction (scan, track, interact)
4. Stop recording
5. Analyze:
   - Frame rate (should be >30fps)
   - Long tasks (should be <50ms)
   - Memory usage (heap size trend)

Key Metrics:
- Scripting time: <16ms per frame for 60fps
- Rendering time: <5ms per frame
- GPU usage: <80% sustained
- Memory: Stable (no leaks)

================================================================================
8. SECURITY & PRIVACY CONSIDERATIONS
================================================================================

8.1 Camera Access & Privacy
---------------------------

Best Practices:
✓ Request camera permission only when needed
✓ Display clear purpose statement before requesting
✓ Provide option to deny and alternative UI
✓ Never store or transmit camera frames without explicit consent
✓ Implement session timeout for camera access

Implementation:

async requestCameraPermission() {
    try {
        // Check if already granted
        const result = await navigator.permissions.query({ name: 'camera' });
        
        if (result.state === 'denied') {
            this.showPermissionDeniedMessage();
            return false;
        }
        
        // MindAR will request permission automatically
        // But handle permission errors gracefully
        return true;
        
    } catch (error) {
        console.error('Permission check failed:', error);
        return false;
    }
}

showPermissionDeniedMessage() {
    const message = `
        Camera access is required for AR functionality.
        Please enable camera permission in your browser settings.
    `;
    alert(message);
}

8.2 Content Security Policy (CSP)
---------------------------------

Recommended CSP headers:

Content-Security-Policy:
    default-src 'self';
    script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net;
    style-src 'self' 'unsafe-inline';
    img-src 'self' data: blob:;
    media-src 'self' mediastream:;
    connect-src 'self';
    worker-src 'self' blob:;

Note: 'unsafe-eval' required for Three.js; 'unsafe-inline' for inline styles

8.3 Data Protection
-------------------

Compliance Considerations:
- GDPR: If targeting EU users, provide privacy policy
- CCPA: If targeting California users, disclose data collection
- Children: If targeting users <13, comply with COPPA

Data Collection Guidelines:
✗ Do not collect biometric data from camera frames
✗ Do not use face detection without explicit consent
✗ Do not transmit camera data to servers
✓ Process all AR tracking locally on device
✓ Disclose any analytics collection
✓ Provide opt-out mechanisms

================================================================================
9. ADVANCED USE CASES
================================================================================

9.1 Document Recognition & Overlay
----------------------------------

Use Case: Scan printed documents and display interactive annotations

Implementation Strategy:
1. Use high-contrast document region as target (logo/header)
2. Overlay transparent annotations aligned to document sections
3. Use raycasting to detect touch on specific document regions

Example:
// Detect touch on specific document regions
const documentRegions = [
    { name: 'section1', bounds: new THREE.Box2(...), content: '...' },
    { name: 'section2', bounds: new THREE.Box2(...), content: '...' },
];

onDocumentTouch(point) {
    documentRegions.forEach(region => {
        if (region.bounds.containsPoint(point)) {
            this.showPopup(region.content);
        }
    });
}

9.2 Product Visualization
--------------------------

Use Case: Scan product packaging to display 3D model or animations

Features:
- 360° product rotation
- Material/color variants
- Assembly instructions
- Purchase links

Implementation:
const productVariants = {
    'red': './models/product-red.glb',
    'blue': './models/product-blue.glb',
};

switchVariant(color) {
    const newModelPath = productVariants[color];
    this.loadGLTFModel(newModelPath).then(model => {
        this.anchor.group.children.forEach(child => {
            if (child.userData.type === 'product') {
                this.anchor.group.remove(child);
            }
        });
        model.userData.type = 'product';
        this.anchor.group.add(model);
    });
}

9.3 Educational Content
-----------------------

Use Case: Scan textbook pages to display 3D diagrams or animations

Features:
- Animated processes (biology, chemistry, physics)
- Interactive quizzes overlayed on pages
- Narration/audio explanations
- Multi-language support

9.4 Marketing & Advertising
---------------------------

Use Case: Scan print ads/posters to unlock interactive content

Features:
- Video trailers
- Mini-games
- Social media integration
- Analytics tracking (with consent)

================================================================================
10. MAINTENANCE & UPDATES
================================================================================

10.1 Version Control Strategy
-----------------------------

Recommended Git Workflow:
- main/master: Production-ready code
- develop: Integration branch for features
- feature/*: Individual feature branches
- hotfix/*: Emergency production fixes

.gitignore:
node_modules/
dist/
*.log
.DS_Store
.env

# Don't ignore compiled targets (unless regenerated in CI)
# assets/targets/*.mind

10.2 Dependency Management
--------------------------

Current Dependencies (as of Nov 2025):
- MindAR: 1.2.2 (stable)
- Three.js: 0.156.0 (check for updates quarterly)

Monitoring Strategy:
- Subscribe to GitHub releases for major libraries
- Test updates in development environment first
- Maintain changelog for each deployment

package.json (if using npm):
{
    "name": "ar-app",
    "version": "1.0.0",
    "dependencies": {
        "three": "^0.156.0"
    },
    "devDependencies": {
        "terser": "^5.19.0",
        "csso-cli": "^4.0.0"
    }
}

10.3 Monitoring & Analytics
---------------------------

Key Metrics to Track:
- Page load time
- AR initialization time
- Target detection success rate
- Session duration
- Error frequency
- Device/browser distribution

Implementation (example with Google Analytics):

// Track AR events
gtag('event', 'ar_initialized', {
    'event_category': 'AR',
    'event_label': 'success',
    'value': initTime
});

gtag('event', 'target_found', {
    'event_category': 'AR',
    'event_label': targetName,
    'value': detectionTime
});

10.4 User Feedback Collection
-----------------------------

Implement feedback mechanism:
<button id="feedback-btn">Report Issue</button>

document.getElementById('feedback-btn').addEventListener('click', () => {
    const feedback = {
        timestamp: new Date().toISOString(),
        userAgent: navigator.userAgent,
        viewport: `${window.innerWidth}x${window.innerHeight}`,
        errorLog: this.getRecentErrors(),
    };
    // Send to feedback endpoint
    this.submitFeedback(feedback);
});

================================================================================
11. REFERENCE & RESOURCES
================================================================================

11.1 Official Documentation
---------------------------
- MindAR: https://hiukim.github.io/mind-ar-js-doc/
- Three.js: https://threejs.org/docs/
- WebXR: https://immersiveweb.dev/
- MDN Web APIs: https://developer.mozilla.org/en-US/docs/Web/API

11.2 Tools & Utilities
----------------------
- MindAR Compiler: https://hiukim.github.io/mind-ar-js-doc/tools/compile
- Three.js Editor: https://threejs.org/editor/
- GLTF Viewer: https://gltf-viewer.donmccurdy.com/
- Model Optimizer: https://github.com/CesiumGS/gltf-pipeline

11.3 Asset Resources
--------------------
- Free 3D Models: 
  - Sketchfab (CC license)
  - Poly Haven
  - TurboSquid (some free)
- Textures: 
  - Poly Haven
  - Texture Haven
- Audio:
  - Freesound.org
  - YouTube Audio Library

11.4 Community & Support
------------------------
- MindAR GitHub: https://github.com/hiukim/mind-ar-js
- Three.js Forum: https://discourse.threejs.org/
- Stack Overflow: Tags [three.js], [webxr], [augmented-reality]

================================================================================
12. GLOSSARY
================================================================================

Anchor: A virtual point in 3D space tracked relative to a detected image target

Feature Points: Distinctive visual characteristics in an image used for recognition

GLTF/GLB: Graphics Library Transmission Format - standard for 3D models

Image Target: A reference image that the AR system attempts to detect and track

LOD: Level of Detail - technique to show different model complexities by distance

MindAR: JavaScript library for web-based AR with image tracking

Pose Estimation: Calculating position and orientation of detected targets

Raycasting: Technique for detecting intersections between ray and 3D objects

WebXR: Web API standard for AR/VR experiences in browsers

World Tracking: Maintaining stable AR content position relative to physical world

================================================================================
END OF TECHNICAL SPECIFICATION
================================================================================

For questions, issues, or contributions, please refer to the project repository
or contact the development team.

Document Version: 1.0
Last Updated: November 20, 2025
Status: Complete